<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3?}huvlUeb~;M!%Qvm[7">mySprite</variable><variable id="I~v6(NM/j%{zpH(M4[?3">mySprite2</variable><variable id="/%{@,=#?5BT[LBn-B,3*">mySprite3</variable><variable type="KIND_SpriteKind" id="q$m5b,T$FPF4k0/4!F`s">Player</variable><variable type="KIND_SpriteKind" id=".axjMgRsx5J=43V|,:)N">Projectile</variable><variable type="KIND_SpriteKind" id="#(2]*{yQ*@hVgUChAQ-9">Food</variable><variable type="KIND_SpriteKind" id="gtI)b1(WwT?,Zl_-RTx:">Enemy</variable><variable type="KIND_SpriteKind" id="]x5kr,7%3C1;znI.fl+G">StatusBar</variable></variables><block type="pxt-on-start" id="[a6VsCW2ey}Q:W|?H]yx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V`Uu329{b5m##LLJo1,1"><field name="VAR" id="3?}huvlUeb~;M!%Qvm[7">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="lTUF:=CzWs={fz_@zM$d"><value name="img"><shadow type="screen_image_picker" id=",C)WM.HZ?!~/f)a?H.1w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",C)WM.HZ?!~/f)a?H.1w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5iB`tzM@::j3,w%#KyL)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[5EZAuL4iHgKkpg.y$E;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_?$W/M1OfTua*U{j`lR,"><field name="VAR" id="3?}huvlUeb~;M!%Qvm[7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}SJ0A,GtArt}^RiG(1]`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nhwpYpo,DBj9/r@c=RT^"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="5_x;=J(dsn*!Z#Q;y#Ce"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0=Bopse_O$/-]BqISA8d"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="@);miS$@)k}Zr[}#hj/F"><value name="sprite"><block type="variables_get" id="`cNI*05{|u%iK~cL.{)1"><field name="VAR" id="3?}huvlUeb~;M!%Qvm[7">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="screen_image_picker" id="ZJKC~k.8j)p_!KV`@{aE"><field name="img">img`
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. e 1 1 1 1 1 1 1 1 1 1 1 1 e . 
. e 1 1 1 1 1 1 1 1 1 1 1 1 e . 
. e 1 e e e e e e e e e e 1 e . 
. e 1 e e e e e e e e e e 1 e . 
. e 1 1 1 1 1 1 1 1 1 1 1 1 e . 
. e 1 e e e e e e e e e e 1 e . 
. e 1 e e e e e e e e e e 1 e . 
. e 1 1 1 1 1 1 1 1 1 1 1 1 e . 
. e e e e e e e e e e e e e e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZJKC~k.8j)p_!KV`@{aE"}}</data></block></value><next><block type="camerafollow" id="x6,hgbpXx^akKV|nV4;o"><value name="sprite"><block type="variables_get" id="-{Z0v5BOW(HRay8*:.GO"><field name="VAR" id="3?}huvlUeb~;M!%Qvm[7">mySprite</field></block></value><next><block type="gamecountdown" id="fnw~Zk=bdpaNyfdmvV2t"><value name="duration"><shadow type="math_number" id="7Jjp3{MYIfCRiE}L;=$I"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="8=Qof$f|yg=i^dIH`~I0" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~.P~}:SO|nS-#B?`_Plq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bF)Lutj]@*NL!m?:cFlZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="screen_image_picker" id="//X)O{*%Q#SkG@bp{!l!"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Yhqq)O1@]y4X6sAFFJ[0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="HXgPHDz8[uYCWst-I#bT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="OVvL8v.3LmRG=`xFa;jc"><field name="win">true</field></shadow></value></block></statement></block></xml>